#!upstart
description "run ping app"

start on runlevel [2345]
stop on runlevel [016]
respawn

pre-start script
  cd /vagrant && npm install > /var/log/ping-install.log
end script

script
  cd /vagrant && npm start > /var/log/ping.log
end script